<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: auto;
            padding: 40px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        ol, ul {
            background: #fff;
            padding: 15px;
            border-radius: 5px;
        }
        li {
            margin-bottom: 10px;
        }
        blockquote {
            font-style: italic;
            background: #fff;
            padding: 15px;
            border-left: 5px solid #0073e6;
            border-radius: 5px;
        }
        img {
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #0073e6;
            color: #fff;
        }
        button {
            padding: 10px 400px;
            background-color: #0073e6;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лабораторная работа №1</h1>
    </header>

    <section>
        <h2>Интересные факты из жизни</h2>
        <ol>
            <li>Кожа - самый большой орган человека.</li>
            <li>Человек забывает 50% информации уже через час после её получения.</li>
            <li>Человек рождается с 270 костями.</li>
            <li>Недостаток сна сильно влияет на мозг.</li>
            <li>Сны помогают укреплять память.</li>
        </ol>
    </section>

    <section>
        <h2>Обзор просмотренного мультфильма</h2>
        <img src="https://avatars.mds.yandex.net/i?id=c9e2ac3efbcb1e7fb44f9a91736669cee092aeac-5220713-images-thumbs&n=13" height="300" width="500" alt="Иван Царевич и Серый Волк 6">
        <blockquote>
            Я недавно посмотрел мультфильм «Иван Царевич и Серый Волк 6».
            Сюжет закручивается вокруг выставки «Сказка Экспо», где героям предстоит расследовать загадочное исчезновение волшебной щуки.
            Графика яркая и детализированная, юмор остался на уровне, но сюжет показался мне предсказуемым.
            Однако мультфильм отлично подойдёт для семейного просмотра.
        </blockquote>
    </section>

    <section>
        <h2>Цитаты из любимой книги</h2>
        <img src="https://avatars.mds.yandex.net/i?id=f021d1dc89638895fc6edb1d9517e0aa_l-5306655-images-thumbs&ref=rim&n=13&w=2048&h=1536" height="300" width="500" alt="Киётака Аянокоджи">
        <ul>
            <li><cite>«Равенство — это лишь выдумка слабых, которые не могут преодолеть разницу в силе.» — Киётака Аянокоджи</cite></li>
            <li><cite>«Человек никогда не поймёт истинную ценность чего-либо, пока не потеряет это.»</cite></li>
            <li><cite>«Этот мир — не место, где честность и усердие всегда приносят успех.»</cite></li>
            <li><cite>«Я не сильный. Я просто понимаю, как использовать свою слабость в свою пользу.» — Киётака Аянокоджи</cite></li>
            <li><cite>«В этом мире побеждают не самые сильные, а те, кто умеет адаптироваться.»</cite></li>
        </ul>
    </section>

    <section>
        <h2>Расписание матчей команды АПЛ</h2>
        <table>
            <tr>
                <th>Дата</th>
                <th>Турнир</th>
                <th>Соперник</th>
                <th>Место</th>
                <th>Счёт</th>
            </tr>
            <tr>
                <td>01.02.2025</td>
                <td>АПЛ</td>
                <td>Борнмут</td>
                <td>В гостях</td>
                <td>0:2</td>
            </tr>
            <tr>
                <td>06.02.2025</td>
                <td>Кубок лиги</td>
                <td>Тоттенхэм</td>
                <td>Дома</td>
                <td>4:0</td>
            </tr>
            <tr>
                <td>09.02.2025</td>
                <td>Кубок</td>
                <td>Плимут</td>
                <td>В гостях</td>
                <td>1:0</td>
            </tr>
            <tr>
                <td>12.02.2025</td>
                <td>АПЛ</td>
                <td>Эвертон</td>
                <td>В гостях</td>
                <td>2:2</td>
            </tr>
            <tr>
                <td>16.02.2025</td>
                <td>АПЛ</td>
                <td>Вулверхэмптон</td>
                <td>Дома</td>
                <td>2:1</td>
            </tr>
            <tr>
                <td>19.02.2025</td>
                <td>АПЛ</td>
                <td>Астон Вилла</td>
                <td>В гостях</td>
                <td>0:0</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Игра</h2>
        <button onclick="startGame()">Играть в "Угадай произведение"!</button>
    </section>
    <script src="javascript/index.js"></script>
</body>
</html>